footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  text-align: center;
}
.footery {
  font-size: 20px;
  text-transform: uppercase;
  color: #3e5e85;
  line-height: 2.5;

}