@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
  margin: 0 0 50px; /* bottom = footer height */
}
html, body {
  height: 100%;
  margin: 0;
}
.clear {
  width: 100%;
  clear: both;
  height: 1px;
}
.inner-middle {
  margin: 10% 0 0 0;
}
.navbar-main {
  margin: 0 0 350px 0;
}
.uppercase {
  text-transform: uppercase;
}